caption: Bookmarks List
title: $:/plugins/OokTech/Bookmarks/Bookmarks List

\define thisBookmarkList()
<$list
    filter='[tag[Bookmark]regexp[(?i)$(searchString)$]sort[title]]-[[$:/temp/Bookmarks/NewBookmark]]'
    template='$:/plugins/OokTech/Bookmarks/BookmarkDisplayTemplate'
    >
</$list>
\end

Bookmarks: (Narrow List by Name: <$edit-text tiddler='$:/temp/Bookmarks/BookmarkList' field=search_text/>)
<br>
<$set
    name=searchString
    value={{$:/temp/Bookmarks/BookmarkList!!search_text}}
>
    <<thisBookmarkList>>
</$set>
